{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albamulero/NativeScript.git"
  },
  "author": "Alba",
  "license": "ISC",
  "dependencies": {
    "@angular/animations": "~8.2.0",
    "@angular/common": "~8.2.0",
    "@angular/compiler": "~8.2.0",
    "@angular/core": "~8.2.0",
    "@angular/forms": "~8.2.0",
    "@angular/platform-browser": "~8.2.0",
    "@angular/platform-browser-dynamic": "~8.2.0",
    "@angular/router": "~8.2.0",
    "@nativescript/theme": "~2.3.0",
    "@ngrx/effects": "^9.2.0",
    "@ngrx/store": "^9.2.0",
    "couchbase": "^3.0.4",
    "nativescript-angular": "~8.21.0",
    "nativescript-couchbase": "^1.0.18",
    "nativescript-pulltorefresh": "^2.3.0",
    "nativescript-sqlite": "^2.6.3",
    "nativescript-toasts": "^1.0.3",
    "nativescript-ui-sidedrawer": "~8.0.0",
    "reflect-metadata": "~0.1.12",
    "rxjs": "^6.4.0",
    "search-forms": "^1.0.2",
    "tns-core-modules": "~6.5.0",
    "toast": "^0.2.9",
    "zone.js": "~0.9.1"
  },
  "bugs": {
    "url": "https://github.com/albamulero/NativeScript/issues"
  },
  "homepage": "https://github.com/albamulero/NativeScript#readme"
}
